# Net

./: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutor.csproj  WebApiAutor.sln  \wwwroot\File1.txt  appsettings.Development.json
Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
DTOs/: AutorCreacionDto.cs  AutorDto.cs  ComentarioCreacionDto.cs  ComentarioDto.cs  LibroCreacionDto.cs  LibroDto.cs
Entidades/: Autor.cs  Comentario.cs  Libro.cs
Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
Middelewares/: LoguearRespuestaHTTPMiddleware.cs
Migrations/: 20221116025720_Inicial.Designer.cs  20221228035859_Libros.Designer.cs  20221228035859_Libros.cs  20230202024316_Initial.Designer.cs  20230202024316_Initial.cs  20230209025532_Comentarios.Designer.cs  20230209025532_Comentarios.cs  ApplicationDbContextModelSnapshot.cs  comandos.txt
Properties/: launchSettings.json
Services/: EscribirArchivo.cs  IServicio.cs
Utilities/: AutomapperProfiles.cs  PrimeraLetraMayuAttribute.cs
wwwRoot/: File1.txt
